{
  "name": "css-to-typed",
  "displayName": "css to typed",
  "description": "css classNames export .d.ts",
  "version": "0.0.1",
  "publisher": "mineclover",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mineclover/css-to-typed.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.createType",
        "title": "create a css class type"
      },
      {
        "command": "extension.clipboardType",
        "title": "copy a css class type"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.26.0",
    "typescript": "^5.4.5"
  }
}
